server.port=8081
spring.security.oauth2.client.registeration.google.client-id=193465434535-onles6nhogtip5bis1s0jt80acahesal.apps.googleusercontent.com
spring.security.oauth2.client.registeration.google.client-secret=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
