<!DOCTYPE html>
<html>
<head>
<meta name"viewport" content="width=device-width",initial-scale=1>
	<title>Parking manager Page Layout</title>
	<style>
		table, th, td{
			border:1px solid black
			}
		.head1 {
			font-size:40px;
			color:#009900;
			font-weight:bold;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #009900;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		
		/*popup container */
		.popup{
			position: relative;
			display: inline-block;
			cursor: pointer;
			-webkit-user-select: none; 
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		/*popup*/
		.popup .popuptext{
			visibility: hidden;
			width: 160px;
  			background-color: #555;
  			color: #fff;
  			text-align: center;
  			border-radius: 6px;
 			padding: 8px 0;
 			position: absolute;
  			z-index: 1;
 			bottom: 125%;
  			left: 50%;
  			margin-left: -80px;
			}
			
			/*popup arrow*/
			.popup .popuptext::after{
			 content: "";
  			position: absolute;
  			top: 100%;
  			left: 50%;
  			margin-left: -5px;
  			border-width: 5px;
  			border-style: solid;
  			border-color: #555 transparent transparent transparent;
			}
			
		/*popup visibility*/
		.popup .show{
		visibility: visible;
		-webkit-animation: fadeIn 1s;
		animation: fadeIn 1s;
		}
		@-webkit-keyframes fadeIn{
		from{opacity:0;}
		to{opacity: 1;}
		}
		@keyframes fadeIn {
 		from {opacity: 0;}
 		 to {opacity:1 ;}
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
	</style>
</head>

<body>
	
	<!-- Header Section -->
	<header>
		<div class="head1">Valuemotive Parking Manager</div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<div class="menu">
		<a href="/parkingpage">active permits</a>
		<a href="/myvehicles">My Vehicles</a>
		<div class="menu-log">
			<a href="/">LOGOUT</a>
		</div>
	</div>
	
	<!-- Body section -->
	<div class = "body_sec">
		<section id="Content">
		
		logged in as "user"
		
		<table>
			<tr>
				<th>license plate</th>
			</tr>
			<tr>
				<td>"licese plate 1"</td>
				<td>"licese plate 2"</td>
				<td>"licese plate 3"</td>
			</tr>
		</table>
		<div class="popup"
		onclick="myFunction()">register new vehicle!
			<span class="popuptext"
			id="mypopup">Insert information getter here</span>
			</div>
			<script>
			function myfunction(){
				var popup = 
					document.getElementById("myPopup");
						popup.ClassList.toggle("show");
			}
			</script>
		</section>
	</div>
	
	<!-- Footer Section -->
	<footer>Footer Section</footer>
</body>
</html>		