<!DOCTYPE html>
<html>
<head>
	<title>Parking manager Page Layout</title>
	<style>
		table, th, td{
			border:1px solid black
			}
		.head1 {
			font-size:40px;
			color:#009900;
			font-weight:bold;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #009900;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
	</style>
</head>

<body>
	
	<!-- Header Section -->
	<header>
		<div class="head1">Valuemotive Parking Manager</div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<div class="menu">
		<a href="/parkingpage">active permits</a>
		<a href="/myvehicles">My Vehicles</a>
		<div class="menu-log">
			<a href="/">LOGOUT</a>
		</div>
	</div>
	
	<!-- Body section -->
	<div class = "body_sec">
		<section id="Content">
			<table style="width:100%">
				<tr>
					<th>Name</th>
					<th>License plate</th>
					<th>Date of permission</th>
			</tr>
			<tr>
			<td>Valtteri Toivonen</td>
			<td>enr-134</td>
			<td>21.3.2022</td>
			</tr>
			</table>
		</section>
	</div>
	
	<!-- Footer Section -->
	<footer>Footer Section</footer>
</body>
</html>				
